artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 59ce0af400bd4a3a9e57a31b8678329b
run_id: 063c0d19ed1d4af185c7cbf14cd62333
utc_time_created: '2023-12-06 16:02:25.500595'
